spring.application.name=server-part-service

server.port = 8008

# 8 simbols o in booooooook ))
spring.datasource.url= jdbc:postgresql://localhost:5433/redBooooooook
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#activated liquibase