<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красная книга</title>
    <style>


        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #004d00;
    color: #fff;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.highlight {
    color: rgb(255, 255, 255);
    transition: color 1s ease-in-out;
}

.highlight:hover {
    color: rgb(173, 0, 0);
}

#about {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-decoration: underline;
}

#about:hover {
    text-decoration: none;
}

main {
    padding: 2rem;
}

#menu {
    background-color: #e0e0e0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-form {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    max-width: 400px;
}

.search-input {
    flex-grow: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #004d00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #003300;
}

.filter-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-options label {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.filter-options select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.add-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #004d00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.a-inbtn {
    text-decoration: none;
    color: white;
}

.add-button:hover {
    background-color: #003300;
}

.animals-img {
    width: 200px;
    height: 200px;
}

#article-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: left;
    /*max-width: 2000px;*/

}

.article {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 1rem);
    min-width: 300px;
    max-width: 340px;
    text-align: center;
    transition: background 1s ease;
    list-style-type: none
}

.article:hover {
    background: rgb(0, 255, 149);
}

.article h2 a {
    color: #004d00;
    text-decoration: none;
}

.article h2 a:hover {
    text-decoration: underline;
}









footer {
    background-color: #004d00;
    color: #fff;
    text-align: center;
    padding: 1rem;
    /*position: fixed;*/
    bottom: 0;
    /*width: 100%;*/
}

    </style>
</head>
<body>
<header>
    <h1>
        <span class="highlight">Красная</span>
        книга
    </h1>
</header>

<section id="menu">
    <form action="#" method="get" class="search-form">
        <input type="text" placeholder="Поиск по статьям..." class="search-input" id="searchInput">
        <!--<button type="submit" class="search-button" id="searchButton">Найти</button>-->
    </form>

    <div class="filter-options">
        <label for="views">Виды:</label>
        <select id="views">
            <option>Все</option>
            <option th:each="view: ${views}" th:value="${view.id}" th:text="${view.title}"></option>
        </select>

        <a href="/api/admin/entry/create" class="a-inbtn"><button class="add-button">Добавить запись</button></a>
        <a href="/api/admin/view" class="a-inbtn"><button class="add-button">Добавить/Удалить вид</button></a>
    </div>

</section>

<main>
    <ul id="article-list">
        <li class="article" th:each="animal: ${list}">
            <img class="animals-img" th:src="${animal.data}">
            <h2><a href="admin_article.html" th:text="${animal.name}">Зебра</a></h2>
            <p class="views" th:text="${animal.view}">1</p>
            <p th:text="${animal.latinName}">1</p>
        </li>
    </ul>
</main>


<footer>
    <p>&copy; 2024 Красная книга. Все права защищены. <a id="about" href="about.html">О нас.</a></p>
</footer>

<script>

    document.getElementById('views').addEventListener('change', function() {
         const selectedAnimal = this.options[this.selectedIndex].textContent;;
         const items = document.querySelectorAll('#article-list li');

         items.forEach(function(item) {
             const animalName = item.querySelector('p').textContent;


             if (selectedAnimal === 'Все' || animalName === selectedAnimal) {
                 item.style.display = 'list-item';
             } else {
                 item.style.display = 'none';
             }
         });
     });

     document.getElementById('searchInput').addEventListener('input', function() {
         const searchText = this.value.toLowerCase();
         const items = document.querySelectorAll('#article-list li');

         items.forEach(function(item) {
             const animalName = item.querySelector('h2').textContent.toLowerCase();

             if (animalName.includes(searchText)) {
                 item.style.display = 'block';
             } else {
                 item.style.display = 'none';
             }
         });
     });

</script>
</body>
</html>