<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красная книга</title>
    <link rel="stylesheet" href="css/add_style.css">
    <STYLE>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #004d00;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;

        }

        .highlight {
            color: rgb(255, 255, 255);
            transition: color 1s ease-in-out;
        }

        .highlight:hover {
            color: rgb(173, 0, 0);
        }

        #about {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            text-decoration: underline;
        }

        #about:hover {
            text-decoration: none;
        }

        main {
            flex: 1;
            padding: 2rem;
        }

        #menu {
            background-color: #e0e0e0;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .add-article-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 1200px;
            width: 100%;
        }

        .back-button {
            align-self: flex-start;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #004d00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .a-inbtn {
            text-decoration: none;
            color: white;
        }
        .back-button:hover {
            background-color: #003300;
        }


        .form-wrapper {
            display: flex;
            gap: 1rem;
        }

        .form-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-right: 3rem;
        }

        .input-group {
            flex: 1 1 100%;
        }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        .image-upload {
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-left: 1rem;
        }

        .image-upload label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .image-upload input[type="file"] {
            display: block;
        }

        .image-preview {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            padding: 1rem;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 5px;
        }

        .submit-button, .submit-delete-button, .submit-add-button{
            align-self: flex-end;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #004d00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover, .submit-delete-button:hover, .submit-add-button:hover {
            background-color: #003300;
        }



        .manage-content {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .line {
            display: flex;
            justify-content: space-between;
            margin: 1rem;
        }


        footer {
            background-color: #004d00;
            color: #fff;
            text-align: center;
            padding: 1rem;
            /*width: 100%;*/
            padding: 10px;
        }
    </STYLE>
</head>
<body>
<header>
    <h1>
        <span class="highlight">Красная</span>
        книга
    </h1>
</header>
<section id="menu">
    <a class="a-inbtn" href="/api/admin/main"><button class="back-button">Назад</button></a>
</section>

<main>
    <form action="#" method="post" class="add-article-form" enctype="multipart/form-data">
        <div class="form-wrapper">

            <div class="form-content">
                <!-- ввод данных -->
                <div class="input-group">
                    <label for="name">Название:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-group">
                    <label for="latinName">Латинское название:</label>
                    <input type="text" id="latinName" name="latinName" required>
                </div>
                <div class="input-group">
                    <label for="division">Отряд:</label>
                    <input type="text" id="division" name="division" required>
                </div>
                <div class="input-group">
                    <label for="family">Семейство:</label>
                    <input type="text" id="family" name="family" required>
                    </select>
                </div>
                <div class="input-group">
                    <label for="status">Статус:</label>
                    <input type="text" id="status" name="status" rows="5" required></input>
                </div>
                <div class="input-group">
                    <label for="distribution">Распространение:</label>
                    <input type="text" id="distribution" name="distribution" required>
                </div>
                <div class="input-group">
                    <label for="inHabitat">Численность:</label>
                    <input type="text" id="inHabitat" name="inHabitat" required>
                </div>
            </div>
            <div class="form-content">
                <div class="input-group">
                    <label for="habitatFeatures">Особенности обитания:</label>
                    <input type="text" id="habitatFeatures" name="habitatFeatures" required>
                </div>
                <div class="input-group">
                    <label for="mitigatingFactors">Лимитирующие факторы:</label>
                    <input type="text" id="mitigatingFactors" name="mitigatingFactors" required>
                </div>
                <div>
                    <label for="protectionMeasuresTaken">Принятые меры охраны:</label>
                    <input type="text" id="protectionMeasuresTaken" name="protectionMeasuresTaken" required>
                </div>

                <div class="input-group">
                    <label for="changesInStatusOfSpecies">Изменение состояния вида:</label>
                    <input type="text" id="changesInStatusOfSpecies" name="changesInStatusOfSpecies" required>
                </div>
                <div class="input-group">
                    <label for="neededConservationActions">Необходимые мероприятия по сохранению вида:</label>
                    <input type="text" id="neededConservationActions" name="neededConservationActions" required>
                </div>
                <div class="input-group">
                    <label for="sourcesOfInformation">Источники информации:</label>
                    <input type="text" id="sourcesOfInformation" name="sourcesOfInformation" required>
                </div>
                <div class="input-group">
                    <label for="authors">Авторы:</label>
                    <input type="text" id="authors" name="authors" required>
                </div>
            </div>
            <!-- добавление картинки -->
            <div class="image-upload">
                <label for="fileOne">Изображение:</label>
                <input type="file" id="fileOne" name="fileOne" accept="image/*" onchange="previewImage(event)" required>
                <div id="image-preview1" class="image-preview"></div>
            </div>

            <div class="image-upload">
                <label for="fileTwo">Изображение:</label>
                <input type="file" id="fileTwo" name="fileTwo" accept="image/*" onchange="previewImage(event)" required>
                <div id="image-preview2" class="image-preview"></div>
            </div>

            <div class="input-group">
                <label for="views">Вид:</label>
                <select id="views" name="view"> <!-- Измените name на "view" -->
                    <option th:each="view : ${views}"
                            th:value="${view.id}"
                            th:text="${view.title}"></option>
                </select>
            </div>


            <button type="submit" class="submit-button">Добавить</button>
        </div>
    </form>
</main>


<footer>
    <p>&copy; 2024 Красная книга. Все права защищены. <a id="about" href="about.html">О нас.</a></p>
</footer>

<script>

    function previewImage(event) {
        const input = event.target;
        const preview = document.getElementById('image-preview');
        preview.innerHTML = ''; // Очистить предыдущие превью

        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.style.maxWidth = '100%';
                img.style.maxHeight = '100%';
                preview.appendChild(img);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

</script>
</body>
</html>
